PROJ 	:= ocv
TARGET 	:= $(PROJ)
HOSTNAME = $(shell hostname)
SCREEN := NULL
LFLAGS := -I /usr/local/include/opencv4/ -L /usr/local/lib/ -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lopencv_videoio -O3 -g
  

FILES := opencvTest.cpp

.PHONY: build OCL OMPP OMPT
build:
	g++ $(FILES) $(LFLAGS) -o $(TARGET)