FILES := main.cpp webcam_capture.cpp bmp.cpp
EXE := v4l2_webcam
OPENCV_FLAGS := -I /usr/local/include/opencv4 -L /usr/local/lib -lopencv_core -lopencv_videoio 
webcam_v4l2: $(FILES)
	g++ $(FILES) -o $(EXE) -O2 -lv4l2 $(OPENCV_FLAGS)
send:
	scp ./* pi@192.168.1.211:TFG/Webcam/v4l2/
bringback:
	scp pi@192.168.1.211:TFG/Webcam/v4l2/*.avi .
